<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disclaimer</title>
  <link rel="shortcut icon" href="images/builder-logo-light.png" type="image/x-icon">  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <style>
    p {
      color: #333;
      text-align: justify;
    }
            ::-webkit-input-placeholder {
     color: #515050 !important;
     font-size: 14px;
     font-weight: 600;
    }
            :-moz-placeholder {
     color: #515050 !important;
     font-size: 14px;
     font-weight: 600;
     opacity: 1;
    }
            ::-moz-placeholder {
     color: #515050 !important;
     font-size: 14px;
     font-weight: 600;
     opacity: 1;
    }
            :-ms-input-placeholder {
     color: #515050 !important;
     font-size: 14px;
     font-weight: 600;
    }
            :placeholder-shown {
     color: #515050 !important;
     font-size: 14px;
     font-weight: 600;
    }
    .frm {
      margin-top: 10px !important;
    }
    </style>
</head>
<body>
  
    
    <div class="container" style="margin-top:2%; border:1px solid #333;">
      <div style=" margin:auto; font:normal 13px arial;    padding: 30px;">
        <h2 style="text-align:center;     font-size: 20px;">Disclaimer &amp; Privacy Policy</h2>
        <p>

                    This page is used to inform visitors regarding my policies with the collection, use, and disclosure
                    of Personal Information if anyone decided to use my Service.

                    If you choose to use my Service, then you agree to the collection and use of information in relation
                    to this policy. The Personal Information that I collect is used for providing and improving the
                    Service. I will not use or share your information with anyone except as described in this Privacy
                    Policy.

                    The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which
                    is accessible at BotMedia unless otherwise defined in this Privacy Policy.</p>

                <h5>Information Collection and Use</h5>
                <p>
                    For a better experience, while using our Service, I may require you to provide us with certain
                    personally identifiable information, including but not limited to contact number, Name, Address,
                    Emai Id. The information that I request will be retained on your device and is not collected by me
                    in any way.<br>

                    The app does use third party services that may collect information used to identify you.<br>

                    Link to privacy policy of third party service providers used by the app
                </p>
                <ul>
                    <li>Google Play Services</li>
                    <li>Facebook</li>
                </ul>
                <h5>Log Data</h5>
                <p>
                    I want to inform you that whenever you use my Service, in a case of an error in the app I collect
                    data and information (through third party products) on your phone called Log Data. This Log Data may
                    include information such as your device Internet Protocol (“IP”) address, device name, operating
                    system version, the configuration of the app when utilizing my Service, the time and date of your
                    use of the Service, and other statistics.
                </p>
                <h5>Cookies</h5>
                <p>
                    Cookies are files with a small amount of data that are commonly used as anonymous unique
                    identifiers. These are sent to your browser from the websites that you visit and are stored on your
                    device's internal memory.<br>

                    This Service does not use these “cookies” explicitly. However, the app may use third party code and
                    libraries that use “cookies” to collect information and improve their services. You have the option
                    to either accept or refuse these cookies and know when a cookie is being sent to your device. If you
                    choose to refuse our cookies, you may not be able to use some portions of this Service.
                </p>
                <h5>Service Providers</h5>
                <p>
                    I may employ third-party companies and individuals due to the following reasons:
                <ul>
                    <li>To facilitate our Service;</li>
                    <li>To provide the Service on our behalf;</li>
                    <li>To perform Service-related services; or</li>
                    <li>To assist us in analyzing how our Service is used.</li>
                </ul>

                I want to inform users of this Service that these third parties have access to your Personal
                Information. The reason is to perform the tasks assigned to them on our behalf. However, they are
                obligated not to disclose or use the information for any other purpose.
                </p>
                <h5>Security</h5>
                <p>
                    I value your trust in providing us your Personal Information, thus we are striving to use
                    commercially acceptable means of protecting it. But remember that no method of transmission over the
                    internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its
                    absolute security.<br>

                    Links to Other Sites<br>

                    This Service may contain links to other sites. If you click on a third-party link, you will be
                    directed to that site. Note that these external sites are not operated by me. Therefore, I strongly
                    advise you to review the Privacy Policy of these websites. I have no control over and assume no
                    responsibility for the content, privacy policies, or practices of any third-party sites or services.
                </p>
                <h5>Children’s Privacy</h5>
                <p>
                    These Services do not address anyone under the age of 13. I do not knowingly collect personally
                    identifiable information from children under 13 years of age. In the case I discover that a child
                    under 13 has provided me with personal information, I immediately delete this from our servers. If
                    you are a parent or guardian and you are aware that your child has provided us with personal
                    information, please contact me so that I will be able to do necessary actions.<br>

                    Changes to This Privacy Policy

                    I may update our Privacy Policy from time to time. Thus, you are advised to review this page
                    periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on
                    this page.<br>

                    This policy is effective as of 2021-11-14</p>
                <h5>Contact Us</h5>

                If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
                info@botmediadigital.com.<br>

                This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy
                Policy Generator
                </p>  </div>
               
                </div>
    </div>



<script src="js/jquery.html"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script> 
<script>
$(document).ready(function() {
  var owl = $('.owl-carousel');

  owl.owlCarousel({
    items: 1,
    loop: true,
    autoplay: false,
    autoplayTimeout: 5000,
    nav: true,
    margin:1,
    navText:["<div class='prev'><i class='fa fa-arrow-left' aria-hidden='true'></i></div>","<div class='next'><i class='fa fa-arrow-right' aria-hidden='true'></i></div>"],
  });

  // owl.on('changed.owl.carousel', function(event) {
  //     var item = event.item.index - 2;     // Position of the current item
  //     $('h1').removeClass('animated bounce');
  //     $('.owl-item').not('.cloned').eq(item).find('h1').addClass('animated bounce');
  // });

  // animated form label

  $('input').focus(function(){
    $(this).parents('.form-group').addClass('focused');
  });

  $('input').blur(function(){
    var inputValue = $(this).val();
    if ( inputValue == "" ) {
      $(this).removeClass('filled');
      $(this).parents('.form-group').removeClass('focused');  
    } else {
      $(this).addClass('filled');
    }
  });

  $('.without-caption').magnificPopup({
  type: 'image',
  closeOnContentClick: true,
  closeBtnInside: false,
  mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
  image: {
      verticalFit: true
  },
  zoom: {
      enabled: true,
      duration: 300 // don't foget to change the duration also in CSS
  }
  });

  $('.with-caption').magnificPopup({
  type: 'image',
  closeOnContentClick: true,
  closeBtnInside: false,
  mainClass: 'mfp-with-zoom mfp-img-mobile',
  image: {
      verticalFit: true,
      titleSrc: function(item) {
        return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank"></a>';
      }
  },
  zoom: {
      enabled: true
  }
});

  // header

  $(window).scroll(function(){
      if ($(this).scrollTop() > 50) {
        $('.header').addClass('active');
      } else {
        $('.header').removeClass('active');
      }
  });

});

// link-target

$('.nav-link-custom').on('click',function (e) {

var target = this.hash,
$target = $(target);

$('html, body').stop().animate({
 'scrollTop': $target.offset().top-50
}, 100, 'swing', function () {
 window.location.hash = target;
});
});
</script>


<script>
  var AgentInfo = {
      "vAgentID": "4491",
      "vProject": "Sobha City Gurgaon, Sector-108",
      "vURL": "http://sobhacitygurugram.com/",
      "thankspageurl": "http://sobhacitygurugram.com/thanks.htm",
  };

  //Needs to be duplicate in the case of multiple forms on the same page
  //--------------------------------------------------------------------------------------//
  $('#preferedtime').hide();

  $("#SubmitQuerymodal").click(function () {
      var FormInfo = {
          "SenderControlID": "qSenderNamemodal",
          "SenderControlMobileID": "qMobileNomodal",
          "SenderControlEmailID": "qEmailIDmodal",
          "SenderControlMsgID": "qMessagemodal"
      };

      SubmitQueryData(AgentInfo, FormInfo);
  });
  
    
  //--------------------------------------------------------------------------------------//

</script>

</body>
</html>